<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/82103/Desktop/인프 프로젝트/product.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1201"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainproduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="187"/><column index="3" value="96"/><column index="4" value="134"/><column index="5" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('nintendo.jpg','nintendo','console',350000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('ps5.jpg','ps5','console',500000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('xbox.jpg','xbox','console',400000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('retro_console.jpg','retro console','console',150000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('black_keyboard.jpg','black keyboard','keyboard',50000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('red_keyboard.jpg','red keyboard','keyboard',120000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('white_keyboard.jpg','white keyboard','keyboard',70000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('yellow_keyboard.jpg','yellow keyboard','keyboard',100000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('animal_crossing_game.jpg','animal crossing game','game',69000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('zelda_game.jpg','zelda game','game',74000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('fifa21_game.jpg','fifa21','game',49000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('pika_volleyball_game.jpg','pocket volleyball','game',1500);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('red_mouse.jpg','red mouse','mouse',55000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('white_mouse.jpg','white mouse','mouse',12000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('purple_mouse.jpg','purple mouse','mouse',40000);
INSERT INTO product(product_image, product_title,product_category,product_price) VALUES('gun_mouse.jpg','gun mouse','mouse',150000);</sql><current_tab id="0"/></tab_sql></sqlb_project>
